{
    "name": "@wocker/redis-plugin",
    "version": "1.0.3",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Redis plugin for wocker",
    "license": "MIT",
    "keywords": [
        "wocker",
        "docker",
        "plugin",
        "redis",
        "devops"
    ],
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "homepage": "https://kearisp.github.io/wocker/docs/plugins/redis",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/wocker-redis-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/kearisp/wocker-redis-plugin/issues"
    },
    "scripts": {
        "prepare": "npm run build",
        "watch": "tsc -w",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@wocker/core": "^1.0.20",
        "@wocker/utils": "^1.0.7",
        "cli-table3": "^0.6.5"
    },
    "devDependencies": {
        "typescript": "^5.6.3"
    }
}
